node {
  
  stage('GIT CheckOut') {
    git credentialsId: 'MYGIT', url: 'https://github.com/rout-sandeep152/DevOps_Trainning301.git'
  }

  stage('Maven-Clean') {
    sh label: '', script: 'mvn clean -f 02-Jenkins/Code/petclinic/pom.xml'
  }

  stage('Maven-Compile') {
    sh label: '', script: 'mvn compile -f 02-Jenkins/Code/petclinic/pom.xml'
  }
  
  stage('Maven-Test') {
    sh label: '', script: 'mvn test -f 02-Jenkins/Code/petclinic/pom.xml'
  }
  
  stage('Maven-Package') {
    sh label: '', script: 'mvn package -f 02-Jenkins/Code/petclinic/pom.xml'
  }


}
